body
  background-color: grey


span
  font-size: 20px
  @media ( max-width: 767px )
    font-size: 15px

h3
  font-size: 30px
  @media ( max-width: 767px )
    font-size: 20px
    
.abc
  color: yellow
  font-size: 40px